; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_qtpy_esp32c3]
platform = espressif32
board = adafruit_qtpy_esp32c3
framework = arduino
board_build.flash_mode = dio
lib_deps = 
	fastled/FastLED@3.9.7
build_flags = -D ARDUINO_USB_CDC_ON_BOOT=1
monitor_speed = 115200
board_upload.erase_flash = true

[platformio]
description = 舞台灯光效果-非音频
